<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Huny-B CBD-Oil Logo</title>

    <link href="https://fonts.googleapis.com/css?family=Alegreya+SC:500|Alegreya+Sans:400,500,700,800,900|Alegreya:500,500i,700|Euphoria+Script|Oleo+Script:400,700|Overpass+Mono:600" rel="stylesheet">
 <!--
font-family: 'Alegreya SC', serif;
font-family: 'Alegreya Sans', sans-serif;
font-family: 'Alegreya', serif;
font-family: 'Euphoria Script', cursive;
font-family: 'Oleo Script', cursive;
font-family: 'Overpass Mono', monospace;
-->
<style>
    body {
        background-color: lightblue;
    }

    section {
        background-color: black;
        width: 520px;
        height: 520px;
        border: 25px solid #e1af33;
        border-radius: 260px;
    }
    h1, h2 {
        font-family: 'Oleo Script', cursive;
        letter-spacing: 3px;
        font-size: 2.5em;
    }
    h1 {
        font-size: 3.5em;
    }
    h5 {
        font-family: 'Euphoria Script', cursive;
    }
    h6 {
        font-family: 'Alegreya SC', serif;
    }
    
    
    h1, h3 {
        color: #e1af33;
        text-align: center;
    }
    h4, h5, h6, p {
        color: #e1af33;
        }
     h2,h4 {
         text-align: center;
    }
    h2 {
        width: 300px;
        background-color: #e1af33;
        color: black;
        text-align: center;
        margin-top: auto;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: auto;
    }

    p {
        font-family: verdana;
        font-size: 1.5em;
        width: 260
    }
</style>
</head>
<body>
<section>
    <h1>Huny-B</h1>
    <h2>CBD-Oil</h2>
    <h3>Educate Yourself!</h3>
    <h4>50 mg CBD Bath Bombs</h4>
    
    <p> Soothe your sore musles with the healing properities of CBD, Peppermint and Eucalyptus Essential Oils
</section>
    <section>
      <p> Check out our app at https://Huny-B.CBD-Oil.App </p>
   <h5>Belinda Gates</h5>
    <h6>Huny-B CBD-Oil Ltd.Co.</h6>
    </section>
</body>
</html>
